[1mdiff --git a/src/main/java/jp/co/metateam/library/controller/BookController.java b/src/main/java/jp/co/metateam/library/controller/BookController.java[m
[1mindex 164f7c4..3040382 100644[m
[1m--- a/src/main/java/jp/co/metateam/library/controller/BookController.java[m
[1m+++ b/src/main/java/jp/co/metateam/library/controller/BookController.java[m
[36m@@ -24,11 +24,11 @@[m [mimport lombok.extern.log4j.Log4j2;[m
 @Log4j2[m
 @Controller[m
 public class BookController {[m
[31m-    [m
[32m+[m
     private final BookMstService bookMstService;[m
 [m
     @Autowired[m
[31m-    public BookController(BookMstService bookMstService){[m
[32m+[m[32m    public BookController(BookMstService bookMstService) {[m
         this.bookMstService = bookMstService;[m
     }[m
 [m
[36m@@ -36,7 +36,7 @@[m [mpublic class BookController {[m
     public String index(Model model) {[m
         // 書籍を全件取得[m
         List<BookMstDto> bookMstList = this.bookMstService.findAvailableWithStockCount();[m
[31m-        [m
[32m+[m
         model.addAttribute("bookMstList", bookMstList);[m
 [m
         return "book/index";[m
[36m@@ -50,5 +50,20 @@[m [mpublic class BookController {[m
 [m
         return "book/add";[m
     }[m
[31m-    [m
[32m+[m
[32m+[m[32m    // ここから追加[m
[32m+[m[32m    @PostMapping("/book/add")[m
[32m+[m[32m    public String add(BookMstDto bookMstDto) {[m
[32m+[m[32m       try {[m
[32m+[m[32m           // 保存処理[m
[32m+[m[32m           this.bookMstService.save(bookMstDto);[m
[32m+[m[32m           // 保存できたら一覧へ遷移[m
[32m+[m[32m           return "/book/index";[m
[32m+[m[32m       }[m[41m [m
[32m+[m[32m       catch (Exception e) {[m
[32m+[m[32m           return "redirect:/book/index";[m
[32m+[m[32m       }[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m[32m    // ここまで追加しました[m
 }[m
[1mdiff --git a/src/main/java/jp/co/metateam/library/service/BookMstService.java b/src/main/java/jp/co/metateam/library/service/BookMstService.java[m
[1mindex 44d7d0b..bb1fcee 100644[m
[1m--- a/src/main/java/jp/co/metateam/library/service/BookMstService.java[m
[1m+++ b/src/main/java/jp/co/metateam/library/service/BookMstService.java[m
[36m@@ -19,12 +19,12 @@[m [mimport jp.co.metateam.library.repository.BookMstRepository;[m
 public class BookMstService {[m
 [m
     private final BookMstRepository bookMstRepository;[m
[31m-    [m
[32m+[m
     @Autowired[m
[31m-    public BookMstService(BookMstRepository bookMstRepository){[m
[32m+[m[32m    public BookMstService(BookMstRepository bookMstRepository) {[m
         this.bookMstRepository = bookMstRepository;[m
     }[m
[31m-    [m
[32m+[m
     public List<BookMstDto> findAvailableWithStockCount() {[m
         List<BookMst> books = this.bookMstRepository.findLimitedBook();[m
         List<BookMstDto> bookMstDtoList = new ArrayList<BookMstDto>();[m
[36m@@ -42,8 +42,27 @@[m [mpublic class BookMstService {[m
 [m
         return bookMstDtoList;[m
     }[m
[31m-    [m
[31m-}[m
 [m
[32m+[m[32m    /*[m
[32m+[m[32m     * 書籍情報をデータベースに保存する[m
[32m+[m[32m     * BookMstDtoで入力された書籍情報[m
[32m+[m[32m     */[m
[32m+[m[32m    @Transactional[m
[32m+[m[32m    public void save(BookMstDto bookMstDto) {[m
 [m
[32m+[m[32m        try {[m
[32m+[m[32m            // DB用オブジェクト作成[m
[32m+[m[32m            BookMst book = new BookMst();[m
[32m+[m[32m            book.setTitle(bookMstDto.getTitle());[m
[32m+[m[32m            book.setIsbn(bookMstDto.getIsbn());[m
 [m
[32m+[m[32m            // データベースへの保存[m
[32m+[m[32m            this.bookMstRepository.save(book);[m
[32m+[m[32m            // ログを残す[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m            throw e;[m
[32m+[m[32m        }[m
[32m+[m[32m        // ここまで追加した[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
